apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "shortify-writer.name" . }}
  namespace: {{ include "shortify-writer.name" . }}
  labels:
    {{- include "shortify-writer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "shortify-writer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "shortify-writer.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "shortify-writer.name" . }}
            - secretRef:
                name: {{ include "shortify-writer.name" . }}
          resources: {}
